name: GitHub
on: [push]
jobs:
  testgithibaction:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - run: echo "helooo, this test from github action"
      - run: npm install
      - run: npm run cypress:googleVisit
